# Tamaru-2022-2023

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: VoltageSensorTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CommandBasedTesting/: HomebrewPIDController.java  robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CommandBasedTesting/OpMode/: TestBaseOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CommandBasedTesting/Subsystems/: DrivetrainSubsystem.java  ExtensionSubsystem.java  HandSubsystem.java  LinearArmSubsystem.java  TurretSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CoordinateBased/: AutoBaseCoordinate.java  coordinateTrajectoryTesting.java  field.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DataLog/: DataLogger.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/NewRoadRunnerTest/Testing/: Back.java  Forward.java  ForwardLeft.java  ForwardRight.java  Left.java  LibTest1.java  MazeTest1.java  MazeTest2.java  (+12 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tamaru1/: TemaruHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tamaru3/: Tamaru3Hardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tamaru4/: AutoBase4.java  TestEncoderDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Threemaru/: AprilTagDemo  AprilTagDetectionPipeline  ConeDetectionRed  ThreemaruBase.java  ThreemaruHardware.java  VisionForDetectingConeBlue  VisionForDetectingConeRed
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Threemaru2/: ExampleHardwareMap.java  ExampleTele.java  Threemaru2Hardware.java
(+331 files in other folders)
