repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter() //Needed for tensorflow-lite
    maven { url = 'https://maven.brott.dev/' } //road runner step 1
    flatDir {
        dirs rootProject.file('libs')
    }
}

//trying to fix roadrunner/imu import statements 3/3
dependencies {
    implementation 'org.firstinspires.ftc:Inspection:8.1.1'//8.0.0
    implementation 'org.firstinspires.ftc:Blocks:8.1.1'//8.0.0
    implementation 'org.firstinspires.ftc:Tfod:8.1.1'//8.0.0
    implementation 'org.firstinspires.ftc:RobotCore:8.1.1'//8.0.0
    implementation 'org.firstinspires.ftc:RobotServer:8.1.1'//8.0.0
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.1'//8.0.0
    implementation 'org.firstinspires.ftc:Hardware:8.1.1'//8.0.0
    implementation 'org.firstinspires.ftc:FtcCommon:8.1.1'//8.0.0
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'//1.2.0
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.4' //road runner step 1
}

